{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "https://web-api-store.loasi.cloud"
        ]
    },
    "minio": {
        "endpoint": "minio:9000",
        "accessKey": "123wasd",
        "secretKey": "123wasd@wasd",
        "WithSSL": false
    },
    "Wso2is": {
        "Authority": "https://wso2is.loasi.cloud/oauth2",
        "OidcMetadata": "https://wso2is.loasi.cloud/oauth2/oidcdiscovery/.well-known/openid-configuration",
        "Jwks": "https://wso2is.loasi.cloud/oauth2/jwks"
    }
}