{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "minio": {
    "endpoint": "25.4.163.158:8530",
    "accessKey": "123wasd",
    "secretKey": "123wasd@wasd"
  },
  "Wso2is": {
    "Authority": "https://wso2is.loasionline.store/oauth2/token",
    "Jwks": "https://wso2is.loasionline.store/oauth2/jwks"

  }
}
